@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

body{
  padding:20px;
  background: url(https://i.postimg.cc/3Jbj6Hjq/codemigos-removebg-preview.png);
  background-repeat:no-repeat;
  background-color:black;
  color:white;
  font-family: 'Special Elite', cursive;
  user-select:none;
}
.text{
  position:absolute;
  top:30%;
  left:70%;
  transform:translate(-50%,-50%);
  border-right:4px solid white;
  font-size:180%;
  white-space:nowrap;
  overflow:hidden;
}
.animation{
  animation:typewriter 6s steps(21) 1s 1 normal both,
  blinkcursor 500ms steps(21) infinite normal;
}
@keyframes typewriter{
  0%{
    width:0;
  }
  70%{
    width:380px;
    border-right:4px solid white;
    }
  100%{
    border-right:transparent;
  }
}
@keyframes blinkcursor{
  from{
   border-right-color:white;
  }
  to{
    border-right-color:transparent;
  }
}
.texts{
  position:absolute;
  top:40%;
  left:70%;
  transform:translate(-50%,-50%);
  border-right:4px solid white;
  font-size:180%;
  white-space:nowrap;
  overflow:hidden;
  
}
.animations{
  animation:typewriters 5s steps(16) 6s 1 normal both,
  blinkcursors 500ms steps(16) infinite normal;
}
@keyframes typewriters{
  0%{
    width:0;
    visibility:hidden;
  }
  70%{
    width:210px;
    border-right:4px solid white;
    }
  100%{
    border-right:transparent;
  }
}
@keyframes blinkcursors{
  from{
   border-right-color:white;
  }
  to{
    border-right-color:transparent;
  }
}
.like{
  color:white;
}